# Email Configuration
EMAIL_USER=kakkadjenish47@gmail.com
EMAIL_PASS=srjo utvn etwo ympq

# Database
MONGO_URI=mongodb://127.0.0.1:27017/Demo

# JWT Secret
JWT_SECRET=demo@rnw

# Server Port
PORT=8080